; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CListerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "lister.h"
LastPage=0

ClassCount=2
Class1=CListerApp
Class2=CListerDlg

ResourceCount=1
Resource1=IDD_LISTER

[CLS:CListerApp]
Type=0
BaseClass=CDialog
HeaderFile=lister.h
ImplementationFile=lister.cpp
Filter=D
VirtualFilter=dWC

[CLS:CListerDlg]
Type=0
BaseClass=CDialog
HeaderFile=ListerDlg.h
ImplementationFile=ListerDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_RB_NONE

[DLG:IDD_LISTER]
Type=1
Class=CListerDlg
ControlCount=35
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDT_SRC,edit,1350631552
Control3=IDC_BTN_SRC,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDT_OUT,edit,1350631552
Control6=IDC_BTN_OUT,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDT_STOP,edit,1350631552
Control9=IDC_BTN_STOP,button,1342242816
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDT_SIZE_MIN,edit,1350639744
Control13=IDC_SPN_MIN,msctls_updown32,1342177462
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDT_SIZE_MAX,edit,1350639744
Control16=IDC_SPN_MAX,msctls_updown32,1342177462
Control17=IDC_STATIC,button,1342177287
Control18=IDC_CHK_APOSTROPHE,button,1342242819
Control19=IDC_CHK_HYPHEH,button,1342242819
Control20=IDC_CHK_UNDERSCORE,button,1342242819
Control21=IDC_STATIC,button,1342177287
Control22=IDC_RB_NONE,button,1342373897
Control23=IDC_RB_INTERNAL,button,1342242825
Control24=IDC_RB_EXTERNAL,button,1342242825
Control25=IDC_STATIC,button,1342177287
Control26=IDC_CHK_SIZE,button,1342242819
Control27=IDC_CHK_COUNT,button,1342242819
Control28=IDC_CHK_INSENSITIVE,button,1342242819
Control29=IDC_STATIC,button,1342177287
Control30=IDC_RB_UNCONCERN,button,1342373897
Control31=IDC_RB_STRONG,button,1342242825
Control32=IDC_RB_RIGOROUSLY,button,1342242825
Control33=IDC_PROGRESS,msctls_progress32,1350565888
Control34=IDC_BTN_GO,button,1342242817
Control35=IDC_STT_READY,static,1476530689

