//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Lister.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Lister.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LISTER DIALOGEX 0, 0, 494, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "   Word Lister"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Source",IDC_STATIC,13,9,23,8
    EDITTEXT        IDC_EDT_SRC,48,7,420,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_SRC,472,7,14,14
    LTEXT           "Output",IDC_STATIC,13,25,20,8
    EDITTEXT        IDC_EDT_OUT,48,23,420,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_OUT,472,23,14,14
    LTEXT           "Stop list",IDC_STATIC,13,41,25,8
    EDITTEXT        IDC_EDT_STOP,48,39,420,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_STOP,472,39,14,14
    GROUPBOX        "Word size",IDC_STATIC,13,61,89,53
    LTEXT           "Min",IDC_STATIC,19,77,18,8
    EDITTEXT        IDC_EDT_SIZE_MIN,48,75,40,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPN_MIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,88,74,10,14
    LTEXT           "Max",IDC_STATIC,19,101,14,8
    EDITTEXT        IDC_EDT_SIZE_MAX,48,97,40,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",IDC_SPN_MAX,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,88,95,10,14
    GROUPBOX        "Word break",IDC_STATIC,109,61,89,53
    CONTROL         "&Apostrophe",IDC_CHK_APOSTROPHE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,115,75,51,8
    CONTROL         "&Hyphen",IDC_CHK_HYPHEH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,115,88,40,8
    CONTROL         "Un&derscore",IDC_CHK_UNDERSCORE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,115,101,52,8
    GROUPBOX        "Stop words",IDC_STATIC,205,61,89,53
    CONTROL         "&None",IDC_RB_NONE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,212,74,33,10
    CONTROL         "&Internal list",IDC_RB_INTERNAL,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,212,88,47,8
    CONTROL         "&External file",IDC_RB_EXTERNAL,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,212,101,50,8
    GROUPBOX        "Output",IDC_STATIC,301,61,89,53
    CONTROL         "&Word size",IDC_CHK_SIZE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,307,75,46,8
    CONTROL         "Word &count",IDC_CHK_COUNT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,307,88,50,8
    CONTROL         "Case insensi&tive",IDC_CHK_INSENSITIVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,307,101,65,8
    GROUPBOX        "Method",IDC_STATIC,397,61,89,53
    CONTROL         "&Unconcern",IDC_RB_UNCONCERN,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,405,75,49,8
    CONTROL         "&Strong",IDC_RB_STRONG,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,405,88,38,8
    CONTROL         "&Rigorously",IDC_RB_RIGOROUSLY,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,405,101,49,8
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,
                    13,119,415,14
    DEFPUSHBUTTON   "&Go !",IDC_BTN_GO,436,119,50,14
    CTEXT           "(c)   gazlan@gmx.de    2011",IDC_STT_READY,13,119,415,
                    14,SS_CENTERIMAGE | SS_SUNKEN | WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_LISTER, DIALOG
    BEGIN
        RIGHTMARGIN, 486
        VERTGUIDE, 7
        VERTGUIDE, 13
        VERTGUIDE, 48
        VERTGUIDE, 109
        VERTGUIDE, 206
        VERTGUIDE, 301
        VERTGUIDE, 399
        BOTTOMMARGIN, 133
        HORZGUIDE, 7
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Lister.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

